# Port on which the server will run
PORT=3000

# Add any other environment variables specific to the downloader service
# For example, you could store API keys for platforms (YouTube, TikTok, etc.)
# YOUTUBE_API_KEY=your_youtube_api_key
